{
  "module": "commonjs",
  "compilerOptions": {
    "target": "es5",
    "outDir": "lib",
    "rootDir": "src",
    "noImplicitAny": true,
    "strictNullChecks": true,
    "sourceMap": true,
    "noUnusedParameters": true,
    "noUnusedLocals": true
  },
  "exclude": [
    "lib",
    "node_modules"
  ]
}
